{
  "name": "chartjs-react",
  "version": "3.5.0",
  "description": "TypeScript React wrapper for Chart.js with hooks and tooltip",
  "private": false,
  "author": "Sergey Khomushin <xr0master@gmail.com>",
  "license": "MIT",
  "main": "es/ReactChart.js",
  "types": "es/ReactChart.d.ts",
  "keywords": [
    "chartjs react",
    "chartjs hooks",
    "chartjs react typescript",
    "chartjs tooltip"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xr0master/chartjs-react.git"
  },
  "scripts": {
    "_build-ts": "tsc",
    "_clean": "rm -rf ./es",
    "_eslint": "eslint 'src/**/*.{ts,tsx}'",
    "build": "npm run _clean && npm run _eslint && npm run _build-ts",
    "test": "jest --notify --forceExit --coverage --verbose --config ./jest.conf.json",
    "lint": "tsc --noEmit && npm run _eslint"
  },
  "peerDependencies": {
    "chart.js": ">=3.2.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "chart.js": "^3.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "react": "^17.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "bugs": {
    "url": "https://github.com/xr0master/chartjs-react/issues"
  },
  "homepage": "https://github.com/xr0master/chartjs-react#readme"
}
