{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "sourceMap": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "outDir": "es"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"]
}
